<div class="page">

  <div class="fadein row" style="margin-bottom: 100px; border-bottom: 1px solid #aaa;">
    <div id="my-history" class="row fadein_l page-title">
      <h2 class="col-md-12" style="text-align: center; padding: 10px;">History</h2>
    </div>
  </div>

  <div id="timeline_header">
    <div id="education" class="h-left">
      <div class="sans-serif">PROJECT History</div>
    </div>
    <!--- //education --->
    <div id="job" class="h-right">
      <div class="sans-serif">JOB History</div>
    </div>
    <!--- // job --->
  </div>

  <div class="container">
    <div id="timeline" class="division">
      <div class="line"></div>
      <ul class="timelist">
      </ul>
      <div class="spacer"></div>
    </div>

  </div>
  <div class="spacer"></div>
</div>